# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp

server.port=8099
server.context-path=/boot

#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.url =jdbc:mysql://localhost:3306/springboot_mybatis
#spring.datasource.username =root
#spring.datasource.password =root

spring.datasource.driver-class-name =oracle.jdbc.driver.OracleDriver
spring.datasource.url =jdbc:oracle:thin:@10.123.212.40:1521:ORCL
spring.datasource.username =sms_ch
spring.datasource.password =Smkf!23

      
mybatis.typeAliasesPackage=com.boot.model
mybatis.mapperLocations=classpath:/mapper/UserMapper.xml 

## Freemarker \u914D\u7F6E  
## \u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl
